# NetflixReviewsApp

./: .gitignore  NetflixReviewsApp.sln  README.MD
NetflixAppCore.Tests/: NetflixAppCore.Tests.csproj  ReviewsServiceTests.cs
NetflixReviewsApp.api/: NetflixReviewsApp.api.csproj  Program.cs  Startup.cs  appsettings.Development.json
NetflixReviewsApp.api.IntegrationTests/: NetflixReviewsApp.api.IntegrationTests.csproj  ShowsControllerTests.cs
NetflixReviewsApp.api/App/: ValidateModelStateFilter.cs
NetflixReviewsApp.api/Controllers/: ShowsController.cs
NetflixReviewsApp.api/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs
NetflixReviewsApp.api/Options/: SwaggerOptions.cs
NetflixReviewsApp.api/Properties/: launchSettings.json
NetflixReviewsApp.core/: Class1.cs  MappingProfile.cs  NetflixReviewsApp.core.csproj
NetflixReviewsApp.core/Contracts/: ApiResponse.cs  PagedResponse.cs  PaginationQuery.cs
NetflixReviewsApp.core/Models/: AddReviewResponse.cs  PaginationFilter.cs  ReviewInput.cs  ReviewOutput.cs  ShowWithReview.cs
NetflixReviewsApp.core/Models/OpenWrksModels/: Links.cs  Pagination.cs  Show.cs  Shows.cs
NetflixReviewsApp.core/OpenWrksApiSettings/: AccessTokenResponse.cs  ApiRoutes.cs  OpenWrksCredentials.cs
NetflixReviewsApp.core/Services/: IOpenWorksApiService.cs  IOpenWrksApiService.cs  IReviewsService.cs  IUriService.cs  OpenWorksApiService.cs  OpenWrksApiService.cs  ReviewsService.cs  UriService.cs
NetflixReviewsApp.data/: Class1.cs  DataContext.cs  NetflixReviewsApp.data.csproj
NetflixReviewsApp.data/Entities/: Review.cs
NetflixReviewsApp.data/Migrations/: 20210621190112_init.Designer.cs  20210621190112_init.cs  DataContextModelSnapshot.cs
